CPE-ISR1111-8180286#sh run
Building configuration...


Current configuration : 8168 bytes
!
! Last configuration change at 16:16:11 UTC Fri May 5 2023 by backups
! NVRAM config last updated at 02:38:37 UTC Tue Oct 15 2024 by telecentro
!
version 16.10
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname CPE-ISR1111-8180286
!
boot-start-marker
boot-end-marker
!
!
vrf definition MONITORIA-CPE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
ip domain name telecentro.net.ar
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-4027525813
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4027525813
 revocation-check none
 rsakeypair TP-self-signed-4027525813
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-4027525813
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34303237 35323538 3133301E 170D3232 31303036 31373236 
  30395A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 30323735 
  32353831 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100E406 87A83D75 D7E32741 6549E583 4D11CD90 B56C9764 AF30F5EA 
  057150A1 028A1B33 06BE1035 E2024889 0F25F82D DFF34099 60470464 903E48DE 
  B7907D1B D3F649FE 47BB1411 A131214A A6312008 F54A7A50 675BDFAB 9A4AD722 
  5E26BE17 9E6C6D39 B9D00721 03B27765 12BBD984 2C99BF79 4AE02889 572D55D9 
  39A9AE32 92396C2E F3F567A8 B95725FD A985E157 70A6C3CC 973651C0 BCBEF144 
  C0AD9826 761A6C6E 64FD819A 2BA20DA9 0565FA54 7710E48B F283E397 B20FBF37 
  CE93CE85 34566284 55C31BDC 88526E38 9D7CD3AC 899AD098 5B55972A 3A64D4D7 
  DAB52B03 C14489A4 E98826E7 F97C806B A593B6A3 D72FFD41 EFF82F79 7EBB1E63 
  DB18DFAC 413D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 142B741B D579FB94 EC4ECDC9 0A580C42 DA7C89C0 
  64301D06 03551D0E 04160414 2B741BD5 79FB94EC 4ECDC90A 580C42DA 7C89C064 
  300D0609 2A864886 F70D0101 05050003 82010100 136C668F DE7E3824 9345302A 
  4F45F4AF C36721A0 97D47455 4AA365F3 FF7E50B7 8BCB922C B8AD9E11 BED287BA 
  F3F1ED66 EF2C4B04 A972355D 2A102298 B3CE41E7 CD2DEAD9 88D3C2F2 20981D33 
  070AF85B 666F9D82 39838A5D 53CD5236 A807F1CA 0ABCC5F6 B4BE43BE C5D5C9F2 
  3655D8FC F6DF1AAB 70A045B2 B5CF0E75 8311FF0B 112809BF 1CEDA887 309080C1 
  6EE097C8 1872A6AB 2B808A9D BCF2334D D6D31C90 7E8D0B96 D167CFDE 7E2399E6 
  04EEB5C0 7D6215AC CADF90EA BC9C6963 B94D487C 54F4C7E2 CE6C53A3 327DC16B 
  B45DB13A D0AC6957 9446BA5A 39F8160C 832050AE DD9058F1 154F4749 BC80912D 
  66A2D464 9E660806 F18EB326 5DCB61AD E5B768D2
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
        quit
!
license udi pid C1111-8P sn FGL231691DH
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
username telecentro privilege 15 password 7 0965401A0D511B46085D54247837
username backups privilege 15 password 7 00074314140B09070C2A595E48
!
redundancy
 mode none
!
!
vlan internal allocation policy ascending
!         
vlan 2112
 name L3VPN
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 description ##UPLINK##
 no ip address
 negotiation auto
!
interface GigabitEthernet0/0/0.152
 description ##MONITORIA## MONITORIA-CPE
 encapsulation dot1Q 152
 vrf forwarding MONITORIA-CPE
 ip address 10.252.7.103 255.255.255.240
!
interface GigabitEthernet0/0/0.2112
 description ##8180286##WAN
 encapsulation dot1Q 2112
 ip address 10.50.5.2 255.255.255.252
!
interface GigabitEthernet0/0/1
 description A-LAN-CLIENTE
 ip address 172.20.236.1 255.255.255.128
 negotiation auto
!
interface GigabitEthernet0/1/0
!
interface GigabitEthernet0/1/1
!
interface GigabitEthernet0/1/2
!
interface GigabitEthernet0/1/3
!
interface GigabitEthernet0/1/4
!
interface GigabitEthernet0/1/5
!
interface GigabitEthernet0/1/6
!
interface GigabitEthernet0/1/7
!
interface Vlan1
 no ip address
!
router bgp 65501
 bgp log-neighbor-changes
 redistribute connected
 redistribute static
 neighbor 10.50.5.1 remote-as 27747
 neighbor 10.50.5.1 send-community
!
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.50.5.1
ip route 172.25.1.150 255.255.255.255 172.20.236.2
ip route 172.25.1.151 255.255.255.255 172.20.236.2
ip route 172.25.1.152 255.255.255.255 172.20.236.3
ip route 172.25.1.153 255.255.255.255 172.20.236.3
ip route vrf MONITORIA-CPE 0.0.0.0 0.0.0.0 10.252.7.110
ip ssh version 2
!
!
access-list 21 deny   0.0.0.0
access-list 21 permit any
!
!
snmp-server community TELECENTRO-8180286 RO SNMP
snmp-server community CpeSnmpTlc!! RO SNMP
!
!
control-plane
!
banner motd ^CC
-----------------------------------------------------
 |__   __| | |                   | |            
    | | ___| | ___  ___ ___ _ __ | |_ _ __ ___  
    | |/ _ \ |/ _ \/ __/ _ \ '_ \| __| '__/ _ \ 
    | |  __/ |  __/ (_|  __/ | | | |_| | | (_) |
    |_|\___|_|\___|\___\___|_| |_|\__|_|  \___/ 
                                                
Este sistema es propiedad de Telecentro S.A.
ESTA PROHIBIDO EL ACCESO A PERSONAL NO AUTORIZADO.
Ud. debe  tener permiso explicito para acceder a este
equipo.  Todas las actividades son monitoreadas y re-
gistradas. Cualquier violacion de acceso resultara en
acciones legales.
-----------------------------------------------------^C
!
line con 0
 login local
 transport input none
 stopbits 1
line vty 0 4
 privilege level 15
 login local
 transport input ssh
line vty 5 15
 privilege level 15
 login local
 transport input ssh
!
ntp server vrf MONITORIA-CPE 192.168.15.74
!
!
!
!
!
end